export 'theme/theme.provider.dart';
export 'tmdb/tmdbs.provider.dart';
export 'tmdb/tmdb.provider.dart';
export 'tmdb/tmdb_slideshow.provider.dart';
export 'tmdb/tmdb_loading.provider.dart';
export 'tmdb/tmdb_details.provider.dart';
export 'tmdb/tmdb_actors.provider.dart';
export 'tmdb/tmdb_search.provider.dart';
export 'localstorage/localstorage.provider.dart';
export 'localstorage/favoritemovie.provider.dart';
